# Feeleat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishabhrawat/feeleat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabhrawat/feeleat/: DeclarationActivity.java  MainActivity.java  PinActivity.java  RegisterActivity.java  ScannerActivity.java  ScheduleActivity.java  addUser.java  nextmpin.java  schedule.java  staticcoordinates.java
app/src/main/res/layout/: activity_declaration.xml  activity_main.xml  activity_pin.xml  activity_register.xml  activity_scanner.xml  activity_schedule.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rishabhrawat/feeleat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
